# fbsgen

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  fbsgen.sh  pom.xml  release.sh
fbsgen-api/: pom.xml
fbsgen-api/src/main/java/com/dyuproject/fbsgen/parser/: Annotation.java  AnnotationContainer.java  ConfiguredReference.java  EnumGroup.java  ErrorMap.java  FieldHolder.java  Formatter.java  HasAnnotations.java  HasFields.java  HasName.java  Message.java  MessageField.java  Mutable.java  Proto.java  Registry.java  Service.java  TextFormat.java  UserDefinedType.java
fbsgen-compiler/: pom.xml
fbsgen-compiler/src/main/java/com/dyuproject/fbsgen/compiler/: AnnotationUtil.java  AnonTemplateUtil.java  BatchProtoCompiler.java  CachingProtoLoader.java  CodegenException.java  CollectionUtil.java  CompilerMain.java  CompilerUtil.java  DefaultRegistry.java  ErrorUtil.java  FakeMap.java  JetGroup.java  ProtoCompiler.java  ProtoModule.java  Registry.java  ST4Group.java  StructMetadata.java  Template.java  TemplateGroup.java  TemplateUtil.java  TemplatedCodeGenerator.java  TemplatedProtoCompiler.java  TypeUtil.java  Writable.java
fbsgen-compiler/src/main/java/com/dyuproject/fbsgen/compiler/map/: CountMap.java  FakeMapUtil.java  FilterMap.java  FormatMap.java  GetMap.java  IsFieldMap.java  IsMap.java  NewMap.java  SortMap.java  SplitMap.java  VerifyMap.java
fbsgen-compiler/src/main/java/io/protostuff/fbsgen/compiler/: AnnotationUtil.java  AnonTemplateUtil.java  BatchProtoCompiler.java  CachingProtoLoader.java  CodegenException.java  CollectionUtil.java  CompilerMain.java  CompilerUtil.java  DefaultRegistry.java  ErrorUtil.java  FakeMap.java  JetGroup.java  ProtoCompiler.java  ProtoModule.java  Registry.java  ST4Group.java  StructMetadata.java  Template.java  TemplateGroup.java  TemplateUtil.java  TemplatedCodeGenerator.java  TemplatedProtoCompiler.java  TypeUtil.java  Writable.java
fbsgen-compiler/src/main/java/io/protostuff/fbsgen/compiler/map/: AnnotationMap.java  CountMap.java  FakeMapUtil.java  FilterEnumValueMap.java  FilterMap.java  FormatMap.java  GetMap.java  IsFieldMap.java  IsMap.java  IsMessageMap.java  NewMap.java  SortMap.java  SplitMap.java  VerifyMap.java
fbsgen-compiler/src/main/java/io/protostuff/fbsgen/compiler/registry/: CollectionUtil.java  Config.java  DefaultRegistry.java  EntityUtil.java  EntryMessageField.java  QueryUtil.java  Registry.java  RegistryProtoCompiler.java  Verbs.java
fbsgen-compiler/src/main/java/io/protostuff/fbsgen/parser/: CodegenUtil.java
fbsgen-compiler/src/main/resources/: fbsgen
fbsgen-compiler/src/main/resources/fbsgen/: base.stg
fbsgen-compiler/src/test/java/com/dyuproject/fbsgen/compiler/: LoaderTest.java
fbsgen-compiler/src/test/java/io/protostuff/fbsgen/compiler/: LoaderTest.java
fbsgen-compiler/src/test/resources/fbsgen/: test_ng_delim.stg  test_square_delim.stg
fbsgen-fatjar/: pom.xml
fbsgen-fatjar/src/main/java/dummy/: Dummy.java
fbsgen-parser/: pom.xml
fbsgen-parser/src/main/antlr3/com/dyuproject/fbsgen/parser/: ProtoLexer.g  ProtoParser.g
fbsgen-parser/src/main/antlr3/io/protostuff/fbsgen/parser/: ProtoLexer.g  ProtoParser.g
fbsgen-parser/src/main/etc/: test_default_proto_loader.proto
fbsgen-parser/src/main/java/: ProtoLexer.tokens  ProtoParser.tokens
fbsgen-parser/src/main/java/com/dyuproject/fbsgen/parser/: AbstractLexer.java  AbstractParser.java  Annotation.java  AnnotationContainer.java  ConfiguredReference.java  DefaultProtoLoader.java  EnumField.java  EnumGroup.java  Field.java  Formatter.java  HasOptions.java  HasProto.java  HasRelativeName.java  Message.java  MessageField.java  ParseException.java  Proto.java  ProtoLexer.java  ProtoParser.java  ProtoUtil.java  Service.java  TextFormat.java
fbsgen-parser/src/main/java/io/protostuff/fbsgen/parser/: AbstractLexer.java  AbstractParser.java  Annotation.java  AnnotationContainer.java  ConfiguredReference.java  DefaultProtoLoader.java  EnumField.java  EnumGroup.java  ErrorMap.java  Field.java  FieldHolder.java  Formatter.java  HasAnnotations.java  HasFields.java  HasName.java  HasOptions.java  HasProto.java  HasRelativeName.java  Message.java  MessageField.java  Mutable.java  ParseException.java  Proto.java  ProtoLexer.java  ProtoParser.java  ProtoUtil.java  Service.java  TextFormat.java  UserDefinedType.java
fbsgen-parser/src/test/java/com/dyuproject/fbsgen/parser/: AnnotationTest.java  ConfiguredReferenceTest.java  DeepReferenceTest.java  DefaultProtoLoaderTest.java  DuplicateEntriesTest.java  OptionTest.java  ProtoParserTest.java  ProtoServiceTest.java  ReservedWordsAsVariablesTest.java
fbsgen-parser/src/test/java/io/protostuff/fbsgen/parser/: AnnotationTest.java  ConfiguredReferenceTest.java  DeepReferenceTest.java  DefaultProtoLoaderTest.java  DuplicateEntriesTest.java  FomatterTest.java  OptionTest.java  ProtoParserTest.java  ProtoServiceTest.java  ReservedWordsAsVariablesTest.java
fbsgen-parser/src/test/resources/: descriptor.proto  enum_with_semicolon.proto  unittest.proto
fbsgen-parser/src/test/resources/com/dyuproject/fbsgen/parser/: test_annotations.proto
fbsgen-parser/src/test/resources/io/protostuff/fbsgen/parser/: test_annotations.proto  test_default_proto_loader.proto  test_options.proto  test_reserved_words_as_variables.proto
fbsgen-template/: pom.xml
scripts/: _.properties  diff-results.sh
scripts/proto/test/: import.proto  test.proto
tests/: _.properties  all.sh  codegen.properties  test.txt  test_all.sh  test_many.sh  test_one.sh  test_pipe.sh  test_proto.sh
tests/proto/: test.proto
tests/proto/test/: import.proto  pb.proto  test.proto
tests/templates/test/: simple.html.stg
