<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.protostuff.fbsgen</groupId>
  <artifactId>fbsgen</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>fbsgen</name>
  <description>flatbuffers codegen</description>
  <url>http://github.com/protostuff/fbsgen/</url>
  <inceptionYear>2014</inceptionYear>
  <developers>
    <developer>
      <id>dyu</id>
      <name>David Yu</name>
      <email>david.yu.ftw@gmail.com</email>
      <url>http://davidyu.myopenid.com</url>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/protostuff/fbsgen</url>
    <connection>scm:git:https://github.com/protostuff/fbsgen.git</connection>
    <developerConnection>scm:git:git@github.com:protostuff/fbsgen.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <useProjectReferences>false</useProjectReferences>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifestEntries>
              <implementation-version>${pom.version}</implementation-version>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>artifact-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
		<id>sonatype-nexus-staging</id>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	</repository>
	<snapshotRepository>
		<id>sonatype-nexus-snapshots</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
  </distributionManagement>
  <profiles>
  	<profile>
  		<id>release</id>
  		<activation>
      		<property>
        		<name>performRelease</name>
        		<value>true</value>
      		</property>
    	</activation>
  		<build>
        <plugins>          
          <plugin>
          	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-gpg-plugin</artifactId>
          	<version>1.1</version>
          	<executions>
            	<execution>
              		<id>sign-artifacts</id>
              		<phase>verify</phase>
              		<goals>
                		<goal>sign</goal>
              		</goals>
            	</execution>
          	</executions>
        	</plugin>
        </plugins>
      </build>
  	</profile>
  </profiles>
  
  <modules>
    <module>fbsgen-parser</module>
    <module>fbsgen-compiler</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>${antlr3-version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>ST4</artifactId>
        <version>${st4-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
    <junit-version>3.8.2</junit-version>
    <antlr3-version>3.5.2</antlr3-version>
    <st4-version>4.0.8</st4-version>
  </properties>
  
</project>
