<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dyuproject.fbsgen</groupId>
  <artifactId>fbsgen</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>fbsgen</name>
  <description>code generator using proto files with flatbuffers semantics</description>
  <url>http://github.com/fbsgen/fbsgen/</url>
  <inceptionYear>2014</inceptionYear>
  <developers>
    <developer>
      <id>dyu</id>
      <name>David Yu</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/fbsgen/fbsgen</url>
    <connection>scm:git:git@github.com:fbsgen/fbsgen.git</connection>
    <developerConnection>scm:git:git@github.com:fbsgen/fbsgen.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <useProjectReferences>false</useProjectReferences>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifestEntries>
              <implementation-version>${project.version}</implementation-version>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>artifact-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <excludePackageNames>com.google.*:org.apache.*:org.codehaus.*:javax.*:com.sun.*</excludePackageNames>
          <tags>
            <tag>
              <name>created</name>
              <placement>t</placement>
              <head>Date created:</head>
            </tag>
          </tags>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <reportOutputDirectory>${basedir}</reportOutputDirectory> 
              <destDir>javadoc</destDir>
            </configuration>
          </execution>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>verify</phase>
          </execution>              
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.8.1</version>
        <configuration>
            <tag>${project.artifactId}-${project.version}</tag>
        </configuration>
      </plugin>
      <plugin>
        <!--<groupId>org.apache.maven</groupId>-->
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- Do nothing else in prepare, than setting completionGoals to promote:artifacts deploy:deploy -->
          <!-- preparationGoals>promote:prepare</preparationGoals -->
          
          <!-- TODO error -->
          <goals>deploy:deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
		  <id>sonatype-nexus-staging</id>
		  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	  </repository>
	  <snapshotRepository>
		  <id>sonatype-nexus-snapshots</id>
		  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>ci</id>
      <repositories>
        <repository>
          <id>sonatype-nexus-snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases><enabled>false</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
      </repositories>
    </profile>
  	<profile>
  		<id>release</id>
  		<activation>
      		<property>
        		<name>performRelease</name>
        		<value>true</value>
      		</property>
    	</activation>
  		<build>
        <plugins>          
          <plugin>
          	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-gpg-plugin</artifactId>
          	<version>1.1</version>
          	<executions>
            	<execution>
              		<id>sign-artifacts</id>
              		<phase>verify</phase>
              		<goals>
                		<goal>sign</goal>
              		</goals>
            	</execution>
          	</executions>
        	</plugin>
        </plugins>
      </build>
  	</profile>
  </profiles>
  
  <modules>
    <module>fbsgen-parser</module>
    <module>fbsgen-compiler</module>
    <module>fbsgen-fatjar</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>${antlr3-version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>ST4</artifactId>
        <version>${st4-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
    <junit-version>3.8.2</junit-version>
    <antlr3-version>3.5.2</antlr3-version>
    <st4-version>4.0.8</st4-version>
    <jetg-version>1.0.0</jetg-version>
  </properties>
  
</project>
