
base_header(proto, module, prefix, suffix="") ::= <<
«prefix»Generated by protostuff ... DO NOT EDIT!«suffix»
«if(module)»
«if(module.options.("header_source_path"))»
«prefix»Generated from «if(proto)»«proto.sourcePath; format="\\==/"»«else»«module.source.path; format="\\==/"»«endif»«suffix»
«else»
«prefix»Generated from «module.source.name»«suffix»
«endif»
«endif»
>>

base_var(val, module, fmt="NONE") ::= <%
«if(module.o.("underscore_on_vars"))»
«val; format={«fmt»&&_}»
«else»
«val; format=fmt»
«endif»
%>
