ASSIGN=4
AT=5
BOOL=6
BYTES=7
COMMA=8
COMMENT=9
DEFAULT=10
DOC_COMMENT=11
DOUBLE=12
ENUM=13
ESC_SEQ=14
EXP=15
FALSE=16
FLOAT=17
FULL_ID=18
HEX=19
HEX_DIGIT=20
ID=21
IMPORT=22
INT16=23
INT32=24
INT64=25
INT8=26
LEFTCURLY=27
LEFTPAREN=28
LEFTSQUARE=29
MAX=30
MESSAGE=31
MINUS=32
NUMDOUBLE=33
NUMFLOAT=34
NUMINT=35
OCTAL=36
OCTAL_ESC=37
OPTION=38
OPTIONAL=39
PKG=40
PLUS=41
REPEATED=42
REQUIRED=43
RETURNS=44
RIGHTCURLY=45
RIGHTPAREN=46
RIGHTSQUARE=47
RPC=48
SEMICOLON=49
SERVICE=50
STRING=51
STRING_LITERAL=52
SYNTAX=53
TO=54
TRUE=55
UINT16=56
UINT32=57
UINT64=58
UINT8=59
UNICODE_ESC=60
VOID=61
WS=62
