ASSIGN=4
AT=5
BOOL=6
BYTES=7
COLON=8
COMMA=9
COMMENT=10
DEFAULT=11
DOC_COMMENT=12
DOUBLE=13
ENUM=14
ESC_SEQ=15
EXP=16
FALSE=17
FLOAT=18
FULL_ID=19
HEX=20
HEX_DIGIT=21
ID=22
IMPORT=23
INT16=24
INT32=25
INT64=26
INT8=27
LEFTCURLY=28
LEFTPAREN=29
LEFTSQUARE=30
MAX=31
MESSAGE=32
MINUS=33
NUMDOUBLE=34
NUMFLOAT=35
NUMINT=36
OCTAL=37
OCTAL_ESC=38
OPTION=39
OPTIONAL=40
PKG=41
PLUS=42
REPEATED=43
REQUIRED=44
RETURNS=45
RIGHTCURLY=46
RIGHTPAREN=47
RIGHTSQUARE=48
RPC=49
SEMICOLON=50
SERVICE=51
STRING=52
STRING_LITERAL=53
SYNTAX=54
TO=55
TRUE=56
UINT16=57
UINT32=58
UINT64=59
UINT8=60
UNICODE_ESC=61
VOID=62
WS=63
