<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>fbsgen</artifactId>
    <groupId>com.dyuproject.fbsgen</groupId>
    <version>1.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fbsgen-compiler</artifactId>
  <name>fbsgen :: compiler</name>
  <description>compiles .proto files based on flatbuffers</description>
  <packaging>jar</packaging>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.dyuproject.fbsgen.compiler.CompilerMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dyuproject.fbsgen</groupId>
      <artifactId>fbsgen-parser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dyuproject.jetg</groupId>
      <artifactId>jetg</artifactId>
      <version>${jetg-version}</version>
    </dependency>
    <!-- jetg dependency -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>ST4</artifactId>
    </dependency>
  </dependencies>
  
  <properties>
    <jwd>package</jwd>
  </properties>
  
  <profiles>
    <profile>
      <id>jwd</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
               <archive>
                <manifest>
                  <mainClass>com.dyuproject.fbsgen.compiler.CompilerMain</mainClass>
                </manifest>
                <manifestEntries>
                  <implementation-version>${project.version}</implementation-version>
                </manifestEntries>
              </archive>
              <finalName>fbsgen</finalName>
              <appendAssemblyId>false</appendAssemblyId> 
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>${jwd}</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rmjar</id>
                <phase>validate</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <delete quiet="true">
                      <fileset dir="target" includes="fbsgen*.jar"/>
                    </delete>
                  </tasks>
                </configuration>
              </execution>
              <!--<execution>
                <id>jarjar</id>
                <phase>${jwd}</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <taskdef resource="proguard/ant/task.properties"/>
                    <proguard>
                      -libraryjars ${env.JAVA_HOME}/jre/lib/rt.jar
                      -injars      target/${project.build.finalName}-jar-with-dependencies.jar
                      -outjars     target/fbsgen.jar

                      -dontoptimize
                      -dontobfuscate
                      -dontwarn **
                      -dontnote

                      -keep class com.dyuproject.fbsgen.compiler.** { *; }
                      -keep class jetbrick.compiler.** { *; }
                    </proguard>
                  </tasks>
                </configuration>
              </execution>
              <execution>
                <id>jarjar</id>
                <phase>${jwd}</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" />
                    <jarjar jarfile="target/fbsgen.jar">
                      <manifest>
                        <attribute name="Main-Class" value="com.dyuproject.fbsgen.compiler.CompilerMain" />
                        <attribute name="implementation-version" value="${project.version}" />
                      </manifest>
                      <zipfileset src="target/${project.build.finalName}-jar-with-dependencies.jar" />
                      <keep pattern="com.dyuproject.fbsgen.compiler.**" />
                      <keep pattern="jetbrick.**" />
                    </jarjar>
                  </tasks>
                </configuration>
              </execution>-->
            </executions>
            <!--<dependencies>
              <dependency>
                <groupId>net.sf.proguard</groupId>
                <artifactId>proguard-anttask</artifactId>
                <version>4.9</version>
              </dependency>
              <dependency>
                <groupId>com.tonicsystems.jarjar</groupId>
                <artifactId>jarjar</artifactId>
                <version>1.4</version>
                <scope>system</scope>
                <systemPath>../lib/jarjar-1.4.jar</systemPath>
              </dependency>
            </dependencies>-->
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
