modules = batch
#modules = h, transpile_fbs

# the package of the proto will be included (as a dir) in the outputDir
#global_options = with_package_dir

fbs.source = proto
fbs.output = fbsgen/html/simple.html
fbs.output_dir = target/fbs

raw.source = proto
raw.output = fbsgen/html/simple.html
raw.output_dir = target/raw
raw.options = raw

raw2.source = proto
raw2.output = fbsgen/html2/simple.html
raw2.output_dir = target/raw
ra2w.options = raw

batch.source = proto
batch.output = batch
# dummy output
batch.output_dir = target
# links to _stg_active_all (The underscore prefix enables linking)
batch.options = active_stgs:_stg_active_all

_stg_active_all = _stg_h, _stg_externc_cpp, _stg_generated_h, _stg_simple_html, _stg_transpile_proto, _stg_transpile_fbs
#_stg_active_all = _stg_generated_h

_stg_simple_html = fbsgen/html/simple.html, fbsgen/html2/simple.html
fbsgen/html/simple.html.output_dir = target/batch
fbsgen/html2/simple.html.output_dir = target/batch2

_stg_transpile_proto = fbsgen/proto/transpile.proto, fbsgen/proto2/transpile.proto
fbsgen/proto/transpile.proto.output_dir = target/batch
fbsgen/proto2/transpile.proto.output_dir = target/batch2

_stg_transpile_fbs = fbsgen/fbs/transpile.fbs, fbsgen/fbs2/transpile.fbs
fbsgen/fbs/transpile.fbs.output_dir = target/batch
fbsgen/fbs2/transpile.fbs.output_dir = target/batch2

_stg_h = fbsgen/cpp/$.h, fbsgen/cpp2/$.h
fbsgen/cpp/$.h.output_dir = target/batch
fbsgen/cpp2/$.h.output_dir = target/batch2

_stg_externc_cpp = fbsgen/cpp/$_externc.cpp, fbsgen/cpp2/$_externc.cpp
fbsgen/cpp/$_externc.cpp.output_dir = target/batch
fbsgen/cpp2/$_externc.cpp.output_dir = target/batch2

_stg_generated_h = fbsgen/cpp/$_generated.h, fbsgen/cpp2/$_generated.h
fbsgen/cpp/$_generated.h.output_dir = target/batch
fbsgen/cpp2/$_generated.h.output_dir = target/batch2

